<?php

namespace Database\Seeders;

use App\Models\TextData;
use Illuminate\Database\Seeder;

class TextDataSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            ['header'=>'Заголовок1', 'value'=>'С нашей помощью Вы можете сэкономить до 50% на торгах!
            Воспользуйтесь нашим опытом побед, чтобы избежать ошибок и сэкономить время, деньги и нервы.
            1. ЭЦП не нужна
            2. Аккредитация не нужна
            3. Заполнять документы не нужно
            С нами шансы на победу в торгах увеличиваются до 80%', 'type'=>'info'],
            ['header'=>'Заголовок2', 'value'=>'С нашей помощью Вы можете сэкономить до 50% на торгах!
            Воспользуйтесь нашим опытом побед, чтобы избежать ошибок и сэкономить время, деньги и нервы.
            1. ЭЦП не нужна
            2. Аккредитация не нужна
            3. Заполнять документы не нужно
            С нами шансы на победу в торгах увеличиваются до 80%', 'type'=>'info'],
            ['header'=>'Заголовок3', 'value'=>'С нашей помощью Вы можете сэкономить до 50% на торгах!
            Воспользуйтесь нашим опытом побед, чтобы избежать ошибок и сэкономить время, деньги и нервы.
            1. ЭЦП не нужна
            2. Аккредитация не нужна
            3. Заполнять документы не нужно
            С нами шансы на победу в торгах увеличиваются до 80%', 'type'=>'info'],
            ['header'=>'Заголовок1', 'value'=>'Задайте любой интересующий Вас вопрос, заполнив представленную ниже форму', 'type'=>'help'],
            ['header'=>'Заголовок2', 'value'=>'Задайте любой интересующий Вас вопрос, заполнив представленную ниже форму', 'type'=>'help'],
            ['header'=>'Заголовок3', 'value'=>'Задайте любой интересующий Вас вопрос, заполнив представленную ниже форму', 'type'=>'help'],
            ['header'=>'Заголовок4', 'value'=>'Задайте любой интересующий Вас вопрос, заполнив представленную ниже форму', 'type'=>'help'],
            ['header'=>'Заголовок1', 'value'=>'Наше приложение предоставляет возможность мониторинга динамики торгов и  своевременного отслеживания различных этапов аукциона', 'type'=>'about'],
            ['header'=>'Заголовок2', 'value'=>'Наше приложение предоставляет возможность мониторинга динамики торгов и  своевременного отслеживания различных этапов аукциона', 'type'=>'about'],
            ['header'=>'Заголовок3', 'value'=>'Наше приложение предоставляет возможность мониторинга динамики торгов и  своевременного отслеживания различных этапов аукциона', 'type'=>'about'],
            ['header'=>'Заголовок4', 'value'=>'Наше приложение предоставляет возможность мониторинга динамики торгов и  своевременного отслеживания различных этапов аукциона', 'type'=>'about'],
            ['header'=>'Телефон', 'value'=>'+79492222222', 'type'=>'contacts'],
            ['header'=>'Почта', 'value'=>'test@mail.ru', 'type'=>'contacts'],
            ['header'=>'Сайт', 'value'=>'http://lotofond.ru', 'type'=>'contacts'],

        ];

        foreach($data as $item){
            TextData::create([
                'header'=>$item['header'],
                'value'=>$item['value'],
                'type'=>$item['type'],
            ]);
        }
    }
}
