<?php

namespace Database\Seeders;

use App\Models\TextData;
use Illuminate\Database\Seeder;

class TextDataSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
           ['header'=>'Заголовок1', 'value'=>'С нашей помощью Вы можете сэкономить до 50% на торгах!
            Воспользуйтесь нашим опытом побед, чтобы избежать ошибок и сэкономить время, деньги и нервы.
            1. ЭЦП не нужна
            2. Аккредитация не нужна
            3. Заполнять документы не нужно
            С нами шансы на победу в торгах увеличиваются до 80%',
                'type'=>'info', 'screen'=>'О приложении'],
            ['header'=>'Заголовок2', 'value'=>'С нашей помощью Вы можете сэкономить до 50% на торгах!
            Воспользуйтесь нашим опытом побед, чтобы избежать ошибок и сэкономить время, деньги и нервы.
            1. ЭЦП не нужна
            2. Аккредитация не нужна
            3. Заполнять документы не нужно
            С нами шансы на победу в торгах увеличиваются до 80%',
                'type'=>'info', 'screen'=>'О приложении'],
            ['header'=>'Заголовок3', 'value'=>'С нашей помощью Вы можете сэкономить до 50% на торгах!
            Воспользуйтесь нашим опытом побед, чтобы избежать ошибок и сэкономить время, деньги и нервы.
            1. ЭЦП не нужна
            2. Аккредитация не нужна
            3. Заполнять документы не нужно
            С нами шансы на победу в торгах увеличиваются до 80%',
                'type'=>'info', 'screen'=>'О приложении'],
            ['header'=>'Заголовок1', 'value'=>'Задайте любой интересующий Вас вопрос, заполнив представленную ниже форму', 'type'=>'help', 'screen'=>'Помощь'],
            ['header'=>'Заголовок2', 'value'=>'Задайте любой интересующий Вас вопрос, заполнив представленную ниже форму', 'type'=>'help', 'screen'=>'Помощь'],
            ['header'=>'Заголовок3', 'value'=>'Задайте любой интересующий Вас вопрос, заполнив представленную ниже форму', 'type'=>'help', 'screen'=>'Помощь'],
            ['header'=>'Заголовок4', 'value'=>'Задайте любой интересующий Вас вопрос, заполнив представленную ниже форму', 'type'=>'help', 'screen'=>'Помощь'],
            ['header'=>'Заголовок1', 'value'=>'Наше приложение предоставляет возможность мониторинга динамики торгов и  своевременного отслеживания различных этапов аукциона', 'type'=>'about', 'screen'=>'О нас'],
            ['header'=>'Заголовок2', 'value'=>'Наше приложение предоставляет возможность мониторинга динамики торгов и  своевременного отслеживания различных этапов аукциона', 'type'=>'about', 'screen'=>'О нас'],
            ['header'=>'Заголовок3', 'value'=>'Наше приложение предоставляет возможность мониторинга динамики торгов и  своевременного отслеживания различных этапов аукциона', 'type'=>'about', 'screen'=>'О нас'],
            ['header'=>'Заголовок4', 'value'=>'Наше приложение предоставляет возможность мониторинга динамики торгов и  своевременного отслеживания различных этапов аукциона', 'type'=>'about', 'screen'=>'О нас'],
            ['header'=>'Телефон', 'value'=>'+7 916 018-48-58', 'type'=>'contacts', 'screen'=>'Контакты'],
            ['header'=>'Почта', 'value'=>'vicemine@mail.ru', 'type'=>'contacts', 'screen'=>'Контакты'],
            ['header'=>'Сайт', 'value'=>'https://www.lotofond.ru', 'type'=>'contacts', 'screen'=>'Контакты'],
            ['header'=>'Проведение торгов, выкуп лота', 'value'=>'Воспользуйтесь нашим опытом побед, чтобы избежать ошибок и сэкономить время, деньги и нервы', 'type'=>'buyBlock', 'screen'=>'Блок "Купить"',
                'points'=>[
                    "ЭЦП не нужна",
                    "Аккредитация не нужна",
                    "Заполнять документы не нужно",
                    "Гарантируем допуск к торгам"
                ]
            ],
            ['header'=>'Инструкция для самостоятельной покупки лота', 'value'=>'Инструкция для проведения торгов по выбранному лоту', 'type'=>'buyBlock', 'screen'=>'Блок "Купить"'],
            ['header'=>'Оценка ликвидности, юридическая консультация и другое', 'value'=>'Узнайте подробнее о прочих услугах', 'type'=>'buyBlock', 'screen'=>'Блок "Купить"'],
            ['header'=>'', 'value'=>'Проведение торгов на понижение от 10000 руб. и проведение торгов на повышение от 15000 руб', 'type'=>'buyLotBlock', 'screen'=>'Блок "Купить лот"'],

        ];

        foreach($data as $item){
            TextData::create([
                'header'=>$item['header'],
                'value'=>$item['value'],
                'type'=>$item['type'],
                'screen'=>$item['screen'],
                'points'=>array_key_exists('points', $item) ? $item['points'] : null,
                'active' => true
            ]);
        }
    }
}
